<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Página de error 404, vuelva a la página principal">
    <meta name="keywords" content="error, 404, página, vuelva, inicio">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>404</title>
    <style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body {
        background: #191919;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-404 {
        text-align: center;
        width: 80%;
        max-width: 500px;
        background: #E94F37;
        margin-top: 22rem;
        padding: 3rem 3rem;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        line-height: 1.7;
    }
    </style>
</head>
<body>
    <div class="container-404">
        <h1>Error 404 not found</h1>
        <p>Esta página no se encuentra disponible en este momento, estamos trabajando en solucionarlo. Disculpa las molestias</p>
        <a class="btn btn-dark" type="button"href="/index.html">Volver a la página principal</a>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>